{
  "name": "bower-js",
  "version": "0.0.1",
  "homepage": "https://github.com/zciwp/zciwp.github.io",
  "authors": [
    "zex"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "isotope": "~2.0.1"
  }
}
